[custom]
ruleset=🚀 节点选择,https://raw.githubusercontent.com/coxlong/rules/main/proxy.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/coxlong/rules/main/direct.list
ruleset=🔯 OpenAI,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🤖 AI,https://raw.githubusercontent.com/coxlong/rules/main/ai.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;设置分组标志位
custom_proxy_group=🔯 OpenAI`select`[]🤖 AI`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸
custom_proxy_group=🤖 AI`select`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=📢 谷歌FCM`select`[]DIRECT`[]🚀 节点选择`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=Ⓜ️ 微软Bing`select`[]DIRECT`[]🚀 节点选择`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=Ⓜ️ 微软云盘`select`[]DIRECT`[]🚀 节点选择`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=📹 油管视频`select`[]DIRECT`[]🚀 节点选择`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🚀 节点选择`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=📺 哔哩哔哩`select`[]DIRECT
custom_proxy_group=🌏 国内媒体`select`[]DIRECT
;;;
;;;
custom_proxy_group=🚀 节点选择`select`[]DIRECT`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸`♻️ 分组 3 🚤`[]✅ 分组 0 🚁`[]✅ 分组 1 🛩️`[]✅ 分组 2 🛸
custom_proxy_group=♻️ 分组 0 🚁`url-test`!!GROUPID=0!!(^(?!.*(25x计费|20x)).*)`http://www.gstatic.com/generate_204,http://www.google.com/generate_204`300,,50
custom_proxy_group=♻️ 分组 1 🛩️`url-test`!!GROUPID=1!!(^(?!.*(25x计费|20x)).*)`http://www.gstatic.com/generate_204,http://www.google.com/generate_204`300,,50
custom_proxy_group=♻️ 分组 2 🛸`url-test`!!GROUPID=2!!(^(?!.*(25x计费|20x)).*)`http://www.gstatic.com/generate_204,http://www.google.com/generate_204`300,,50
custom_proxy_group=♻️ 分组 3 🚤`url-test`!!GROUPID=3!!(^(?!.*(25x计费|20x)).*)`http://www.gstatic.com/generate_204,http://www.google.com/generate_204`300,,50
custom_proxy_group=✅ 分组 0 🚁`select`!!GROUPID=0
custom_proxy_group=✅ 分组 1 🛩️`select`!!GROUPID=1
custom_proxy_group=✅ 分组 2 🛸`select`!!GROUPID=2
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]♻️ 分组 0 🚁`[]♻️ 分组 1 🛩️`[]♻️ 分组 2 🛸
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
